# abook

./: build.gradle  codemagic.yaml  codmagic.yaml  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/one/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
src/main/java/com/smartvillage/asmanimesh/ultimate/: MainActivity.java
src/main/res/layout/app/src/main/res/layout/: activity_main.xml
