buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // সরাসরি গুগলের সার্ভার থেকে প্লাগইনটি ডাউনলোড করার লিঙ্ক
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
