pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter() // পুরোনো লাইব্রেরিগুলো ডাউনলোড করার জন্য এটি যুক্ত করা হলো
    }
}
rootProject.name = "abook"
include ':app'
