
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// ⚡ আপনার বিশ্ব কাঁপানো প্রজেক্টের আসল গ্লোবাল নাম এখানে চূড়ান্ত করা হলো
rootProject.name = "Net One"
include ':app'
