plugins {
    id 'com.android.application'
    id 'androidx.room' version '2.6.1' // আপনার কঙ্কালের রুম ডিবি অটো-কম্পাইলার
}

android {
    namespace 'com.smartvillage.asnanimesh.ultimate'
    compileSdk 34

    defaultConfig {
        applicationId "com.smartvillage.asnanimesh.ultimate"
        minSdk 26 // অ্যান্ড্রয়েড ৯ থেকে শুরু করে ফিউচার ওএস ব্যাকওয়ার্ড সাপোর্ট
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true // কোড অবফাসকেশন ও R8 ডেক্স-প্রোটেকশন লক
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ১. গুগলের অফিশিয়াল জেনারেティブ এআই জেমিনি মডিউল
    implementation 'com.google.ai.client.generativeai:generativeai:0.2.2'

    // ২. গুগলের অফিশিয়াল অফলাইন মেস কানেকশন ইঞ্জিন
    implementation 'com.google.android.gms:play-services-nearby:18.7.0'

    // ৩. রিয়েল-টাইম অফলাইন ডাটাবেজ (রুম ডিবি) এবং টাইম-টু-লাইভ (TTL) স্ক্রিপ্টিং
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ৪. মিলিশিয়া-গ্রেড সিকিউরিটি ও হার্ডওয়্যার-ব্যাকড ক্রিপ্টোগ্রাফি (Keystore System)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ৫. লোকাল প্রক্সি হোস্টিং ও সকেট সার্ভার (ডান হাত-বাম হাত ডাটা পাইপলাইন)
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
