<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://google.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Net One"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
